<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/maps_layout"
    app:behavior_hideable="true"
    android:layout_marginTop="30dp"
    android:elevation="16dp"
    android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/room_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@drawable/dummy"
                android:scaleType="center"/>

            <LinearLayout
                android:id="@+id/room_linearlayout"
                android:layout_below="@+id/room_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/red_color"
                android:padding="8dp">

                <TextView
                    android:id="@+id/room_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_room"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/department_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/department_name"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_below="@+id/room_linearlayout"
                android:id="@+id/available_textview"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Available Devices"
                android:textColor="@color/color_dark_blue"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/white"/>


            <View
                android:layout_below="@+id/available_textview"
                android:id="@+id/room_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_blue"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp" />


            <android.support.v7.widget.RecyclerView
             android:layout_below="@+id/room_divider"
             android:id="@+id/devices_recyclerview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

            <!--<View-->
                <!--android:layout_below="@+id/devices_recyclerview"-->
                <!--android:id="@+id/divider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/color_light_blue"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_below="@+id/divider"-->
                <!--android:id="@+id/timetable_textview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:text="Timetable"-->
                <!--android:textColor="@color/color_dark_blue"-->
                <!--android:textSize="20sp"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:background="@android:color/white"/>-->

            <!--<View-->
                <!--android:layout_below="@+id/timetable_textview"-->
                <!--android:id="@+id/tt_divider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/color_light_blue"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp" />-->


            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_below="@+id/tt_divider"-->
                <!--android:id="@+id/tt_recycler_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        </RelativeLayout>

</FrameLayout>